server.port=4000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#local
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CustomerExperienceAnalytics;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
#spring.datasource.username=sa
#spring.datasource.password=123
 

#20110263
spring.datasource.url=jdbc:sqlserver://cosmeticshopdb.cmitqpwwpolm.us-east-1.rds.amazonaws.com:1433;databaseName=CustomerExperienceAnalytics;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;
spring.datasource.username=admin
spring.datasource.password=12345678abc

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.hbm2ddl.auto = update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

